<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="树,">





  <link rel="alternate" href="/atom.xml" title="JasonLam's Blog" type="application/atom+xml">






<meta name="description" content="树是一种非线性表结构，比线性表的数据结构要复杂得多。我将按照树、二叉树、二叉查找树的顺序来复习以及做相关习题，红黑树的话感觉前端似乎可以暂时不用涉及这么深？我就先不总结归纳这一部分了。">
<meta name="keywords" content="树">
<meta property="og:type" content="article">
<meta property="og:title" content="树的归纳总结">
<meta property="og:url" content="JasonLam0990.github.io/2019/03/18/树的归纳总结/index.html">
<meta property="og:site_name" content="JasonLam&#39;s Blog">
<meta property="og:description" content="树是一种非线性表结构，比线性表的数据结构要复杂得多。我将按照树、二叉树、二叉查找树的顺序来复习以及做相关习题，红黑树的话感觉前端似乎可以暂时不用涉及这么深？我就先不总结归纳这一部分了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T07:13:02.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树的归纳总结">
<meta name="twitter:description" content="树是一种非线性表结构，比线性表的数据结构要复杂得多。我将按照树、二叉树、二叉查找树的顺序来复习以及做相关习题，红黑树的话感觉前端似乎可以暂时不用涉及这么深？我就先不总结归纳这一部分了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JasonLam0990.github.io/2019/03/18/树的归纳总结/">





  <title>树的归纳总结 | JasonLam's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonLam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Enjoy It!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="JasonLam0990.github.io/2019/03/18/树的归纳总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonLam">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonLam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树的归纳总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T09:14:45+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  树是一种非线性表结构，比线性表的数据结构要复杂得多。我将按照树、二叉树、二叉查找树的顺序来复习以及做相关习题，红黑树的话感觉前端似乎可以暂时不用涉及这么深？我就先不总结归纳这一部分了。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><hr>
<h3 id="树的概念"><a href="#树的概念" class="headerlink" title="树的概念"></a>树的概念</h3><ul>
<li>有三个比较相似的概念：高度（Height）、深度（Depth）、层（Level）</li>
</ul>
<blockquote>
<ul>
<li>节点的高度 = 节点到叶子节点的最长路径（边数）</li>
<li>节点的深度 = 从根节点出发，到这个节点所需经历的边的个数</li>
<li>节点的层数 = 节点的深度+1</li>
<li>树的高度 = 根节点的高度</li>
</ul>
</blockquote>
<h3 id="二叉树的概念"><a href="#二叉树的概念" class="headerlink" title="二叉树的概念"></a>二叉树的概念</h3><ul>
<li><p>二叉树，顾名思义，每个节点最多有两个“叉”，也就是两个子节点，分别是左子节点和右子节点。</p>
</li>
<li><p>有两个比较特殊的二叉树：满二叉树、完全二叉树</p><p></p>
</li>
</ul>
<blockquote>
<ul>
<li>满二叉树：叶子节点全都在最底层，除了叶子节点之外，每个节点都有左右两个子节点</li>
<li>完全二叉树：就是我们按顺序给二叉树的节点标号时，1，2，3，4…如果是连在一起的就是完全二叉树，如何标号成1,2,3,5这种就不是完全二叉树</li>
</ul>
</blockquote>
<div class="note info"><p>树的话一般使用链式存储法，完全二叉树（其实就是堆）则是用数组存储最节省内存</p></div>


<h1 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h1><hr>
<p>前面总结了树和二叉树的基本定义，接下来一起来看二叉树中非常重要的操作，二叉树的遍历。我将会用递归和非递归两种方式来归纳以下四种遍历方式的Javascript代码。</p>
<div class="tabs" id><ul class="nav-tabs"><li class="tab active"><a href="#-1">前序遍历</a></li><li class="tab"><a href="#-2">中序遍历</a></li><li class="tab"><a href="#-3">后序遍历</a></li><li class="tab"><a href="#-4">层次遍历</a></li></ul><div class="tab-content"><div class="tab-pane active" id="-1"><h4 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(root)</span><br><span class="line">        preOrder(root.left)</span><br><span class="line">        preOrder(root.right)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="非递归实现"><a href="#非递归实现" class="headerlink" title="非递归实现"></a>非递归实现</h4><h5 id="思路：前序遍历为-根-左-右-，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合-根-左-右-的顺序。"><a href="#思路：前序遍历为-根-左-右-，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合-根-左-右-的顺序。" class="headerlink" title="思路：前序遍历为 根-左-右 ，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合 根-左-右 的顺序。"></a>思路：前序遍历为 根-左-右 ，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合 根-左-右 的顺序。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">preOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        <span class="keyword">let</span> stack = [root]      <span class="comment">//新建栈，并将根结点root入栈            </span></span><br><span class="line">        <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span>)&#123;              <span class="comment">//当栈不为空</span></span><br><span class="line">            <span class="keyword">let</span> topNode = stack.pop()       <span class="comment">//取栈顶元素</span></span><br><span class="line">            <span class="built_in">console</span>.log(topNode)            <span class="comment">//访问</span></span><br><span class="line">            <span class="keyword">if</span>(topNode.right)&#123;     <span class="comment">//若右节点存在，入栈</span></span><br><span class="line">                stack.push(topNode.right)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(topNode.left)&#123;      <span class="comment">//若左节点存在，入栈</span></span><br><span class="line">                stack.push(topNode.left) </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="LeetCode对应习题144"><a href="#LeetCode对应习题144" class="headerlink" title="LeetCode对应习题144"></a>LeetCode对应习题144</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/<strong></strong></span></span><br><span class="line"><span class="comment"><em> Definition for a binary tree node.</em></span></span><br><span class="line"><span class="comment"> function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"><em>     this.val = val;</em></span></span><br><span class="line"><span class="comment">     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"><em> &#125;</em></span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment"><em> @param &#123;TreeNode&#125; root</em></span></span><br><span class="line"><span class="comment"> @return &#123;number[]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> preorderTraversal = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> []</span><br><span class="line">    <span class="keyword">let</span> res = []</span><br><span class="line">    <span class="keyword">let</span> stack = [root]</span><br><span class="line">    <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> node = stack.pop()</span><br><span class="line">        res.push(node.val)</span><br><span class="line">        <span class="keyword">if</span>(node.right)&#123;</span><br><span class="line">            stack.push(node.right)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(node.left)&#123;</span><br><span class="line">            stack.push(node.left)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</div><div class="tab-pane" id="-2"><h4 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        preOrder(root.left)</span><br><span class="line">        <span class="built_in">console</span>.log(root)</span><br><span class="line">        preOrder(root.right)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="非递归实现"><a href="#非递归实现" class="headerlink" title="非递归实现"></a>非递归实现</h4><h5 id="思路：中序遍历为-左-根-右-，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。"><a href="#思路：中序遍历为-左-根-右-，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。" class="headerlink" title="思路：中序遍历为 左-根-右 ，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。"></a>思路：中序遍历为 左-根-右 ，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        <span class="keyword">let</span> stack = []</span><br><span class="line">        <span class="keyword">let</span> cursor = root                   <span class="comment">//游标指向根节点</span></span><br><span class="line">        <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span> || cursor)&#123;  </span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在根节点的左子树遍历完后，根节点出栈并访问，游标指向根节点的右节点时，此时栈是为空的，为了防止遍历停止，</span></span><br><span class="line">            <span class="comment">// 加上cursor !== null 来判断此时右子树是否为空。若此时仍有右子树，则为真，可继续维持循环的进行。</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(cursor)&#123;         <span class="comment">//左子树存在，则入栈</span></span><br><span class="line">                stack.push(cursor)</span><br><span class="line">                cursor = cursor.left</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// let node = stack.pop()      //取出栈顶元素</span></span><br><span class="line">            <span class="comment">// console.log(node)           //访问      </span></span><br><span class="line">            <span class="comment">// if(node.right)&#123;</span></span><br><span class="line">            <span class="comment">//     cursor = node.right</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">            cursor = stack.pop()</span><br><span class="line">            res.push(cursor.val)</span><br><span class="line">            cursor = cursor.right</span><br><span class="line">            <span class="comment">//此处两种写法都可以，但是后者似乎更直观</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="LeetCode对应习题94"><a href="#LeetCode对应习题94" class="headerlink" title="LeetCode对应习题94"></a>LeetCode对应习题94</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/<strong></strong></span></span><br><span class="line"><span class="comment"><em> Definition for a binary tree node.</em></span></span><br><span class="line"><span class="comment"> function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"><em>     this.val = val;</em></span></span><br><span class="line"><span class="comment">     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"><em> &#125;</em></span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment"><em> @param &#123;TreeNode&#125; root</em></span></span><br><span class="line"><span class="comment"> @return &#123;number[]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> inorderTraversal = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> []</span><br><span class="line">    <span class="keyword">let</span> res = []</span><br><span class="line">    <span class="keyword">let</span> stack = []</span><br><span class="line">    <span class="keyword">let</span> cursor = root</span><br><span class="line">    <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span> || cursor)&#123;</span><br><span class="line">        <span class="keyword">while</span>(cursor)&#123;</span><br><span class="line">            stack.push(cursor)</span><br><span class="line">            cursor = cursor.left</span><br><span class="line">        &#125;</span><br><span class="line">        cursor = stack.pop()</span><br><span class="line">        res.push(cursor.val)</span><br><span class="line">        cursor = cursor.right</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div><div class="tab-pane" id="-3"><h4 id="递归实现"><a href="#递归实现" class="headerlink" title="递归实现"></a>递归实现</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        preOrder(root.left)</span><br><span class="line">        preOrder(root.right)</span><br><span class="line">        <span class="built_in">console</span>.log(root)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="非递归实现"><a href="#非递归实现" class="headerlink" title="非递归实现"></a>非递归实现</h4><h5 id="思路：前序遍历为-根-左-右-，而后序遍历为-左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为-根-右-左，然后再逆序，则为我们需要的后序遍历-左-右-根-啦！"><a href="#思路：前序遍历为-根-左-右-，而后序遍历为-左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为-根-右-左，然后再逆序，则为我们需要的后序遍历-左-右-根-啦！" class="headerlink" title="思路：前序遍历为 根-左-右 ，而后序遍历为 左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为 根-右-左，然后再逆序，则为我们需要的后序遍历 左-右-根 啦！"></a>思路：前序遍历为 根-左-右 ，而后序遍历为 左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为 根-右-左，然后再逆序，则为我们需要的后序遍历 左-右-根 啦！</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">postOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        <span class="keyword">let</span> stack1 = [root]     <span class="comment">//新建栈，并将根结点root入栈</span></span><br><span class="line">        <span class="keyword">let</span> stack2 = []</span><br><span class="line">        <span class="keyword">while</span>(stack1.length &gt; <span class="number">0</span>)&#123;              <span class="comment">//当栈不为空</span></span><br><span class="line">            <span class="keyword">let</span> topNode = stack1.pop()       <span class="comment">//取栈顶元素</span></span><br><span class="line">            stack2.push(topNode)            <span class="comment">//访问</span></span><br><span class="line">            <span class="keyword">if</span>(topNode.left)&#123;      <span class="comment">//若左节点存在，入栈</span></span><br><span class="line">                stack1.push(topNode.left) </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(topNode.right)&#123;     <span class="comment">//若右节点存在，入栈</span></span><br><span class="line">                stack1.push(topNode.right)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(stack2.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(stack2.pop())</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="LeetCode对应习题145"><a href="#LeetCode对应习题145" class="headerlink" title="LeetCode对应习题145"></a>LeetCode对应习题145</h4><h5 id="解法一-双栈法"><a href="#解法一-双栈法" class="headerlink" title="解法一 双栈法"></a>解法一 双栈法</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/<strong></strong></span></span><br><span class="line"><span class="comment"><em> Definition for a binary tree node.</em></span></span><br><span class="line"><span class="comment"> function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"><em>     this.val = val;</em></span></span><br><span class="line"><span class="comment">     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"><em> &#125;</em></span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment"><em> @param &#123;TreeNode&#125; root</em></span></span><br><span class="line"><span class="comment"> @return &#123;number[]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> postorderTraversal = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!root) <span class="keyword">return</span> []</span><br><span class="line">        <span class="keyword">let</span> res = []</span><br><span class="line">        <span class="keyword">let</span> stack = [root]</span><br><span class="line">        <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">let</span> node = stack.pop()</span><br><span class="line">            res.push(node.val)</span><br><span class="line">            <span class="keyword">if</span>(node.left)&#123;</span><br><span class="line">                stack.push(node.left)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(node.right)&#123;</span><br><span class="line">                stack.push(node.right)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res.reverse()</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="解法二-深度优先搜索法（队列）"><a href="#解法二-深度优先搜索法（队列）" class="headerlink" title="解法二 深度优先搜索法（队列）"></a>解法二 深度优先搜索法（队列）</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/<strong></strong></span></span><br><span class="line"><span class="comment"><em> Definition for a binary tree node.</em></span></span><br><span class="line"><span class="comment"> function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"><em>     this.val = val;</em></span></span><br><span class="line"><span class="comment">     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"><em> &#125;</em></span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment"><em> @param &#123;TreeNode&#125; root</em></span></span><br><span class="line"><span class="comment"> @return &#123;number[]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> postorderTraversal = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (!root) <span class="keyword">return</span> [];</span><br><span class="line"><span class="keyword">const</span> queue = [root];</span><br><span class="line"><span class="keyword">const</span> res = [];</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (queue.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> node = queue.shift();</span><br><span class="line">    res.unshift(node.val);</span><br><span class="line">    <span class="keyword">if</span> (node.left) queue.unshift(node.left);</span><br><span class="line">    <span class="keyword">if</span> (node.right) queue.unshift(node.right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<div class="note default"><p>其实还有一种一个栈实现的非递归方法，但是最近有好几个面试，只得加快归纳总结的速度，不能覆盖到了，以后有时间了再补回来吧～</p></div>


</div><div class="tab-pane" id="-4"><h4 id="使用队列实现"><a href="#使用队列实现" class="headerlink" title="使用队列实现"></a>使用队列实现</h4><h5 id="思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～"><a href="#思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～" class="headerlink" title="思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～"></a>思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">levelOrder</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root)&#123;</span><br><span class="line">        <span class="keyword">let</span> queue = [root]              <span class="comment">//新建队列，并将root入队</span></span><br><span class="line">        <span class="keyword">while</span>(queue.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">let</span> top = queue.shift()</span><br><span class="line">            <span class="built_in">console</span>.log(top)</span><br><span class="line">            <span class="keyword">if</span>(top.left)&#123;</span><br><span class="line">                queue.push(top.left)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(top.right)&#123;</span><br><span class="line">                queue.push(top.right)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="LeetCode对应习题102"><a href="#LeetCode对应习题102" class="headerlink" title="LeetCode对应习题102"></a>LeetCode对应习题102</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/<strong></strong></span></span><br><span class="line"><span class="comment"><em> Definition for a binary tree node.</em></span></span><br><span class="line"><span class="comment"> function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"><em>     this.val = val;</em></span></span><br><span class="line"><span class="comment">     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"><em> &#125;</em></span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment">/</span></span><br><span class="line"><span class="comment"><em> @param &#123;TreeNode&#125; root</em></span></span><br><span class="line"><span class="comment"> @return &#123;number[][]&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> levelOrder = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> []</span><br><span class="line">    <span class="keyword">let</span> res = []</span><br><span class="line">    <span class="keyword">let</span> queue = [root]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(queue.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> len = queue.length</span><br><span class="line">        <span class="keyword">let</span> current = []</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            <span class="keyword">let</span> node = queue.shift()</span><br><span class="line">            current.push(node.val)</span><br><span class="line">            <span class="keyword">if</span> (node.left) &#123;</span><br><span class="line">                queue.push(node.left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (node.right) &#123;</span><br><span class="line">                queue.push(node.right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res.push(current)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div></div>
<h1 id="配套练习题"><a href="#配套练习题" class="headerlink" title="配套练习题"></a>配套练习题</h1><hr>
<div class="note primary"><p>树的解法中最好优先思考递归的方法，比较容易写。如果对访问速度有要求时，再思考非递归的方式来使用手动实现栈替代系统栈。</p></div>

<h3 id="一、交换二叉树"><a href="#一、交换二叉树" class="headerlink" title="一、交换二叉树"></a>一、交换二叉树</h3><div class="note info"><p>解法对应于Leetcode 226 Invert Binary Tree</p></div>

<ul>
<li>思路：其实就是遍历树的过程，可以用深度遍历（前中后序），或者广度遍历（层次），然后将visit的操作改成交换的操作即可，交换的简便写法是使用ES6的解构赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;TreeNode&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> invertTree = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    [root.left,root.right] = [root.right,root.left];</span><br><span class="line">    invertTree(root.left);</span><br><span class="line">    invertTree(root.right);</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）"><a href="#二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）" class="headerlink" title="二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）"></a>二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）</h3><div class="note info"><p>解法对应于Leetcode 104 Maximum Depth of Binary Tree</p></div>

<h4 id="解法一、递归法"><a href="#解法一、递归法" class="headerlink" title="解法一、递归法"></a>解法一、递归法</h4><ul>
<li>思路：从自身到左右孩子之间算上层数差1，之后就是不断递归下去。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(maxDepth(root.left),maxDepth(root.right))+<span class="number">1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="解法二、BFS"><a href="#解法二、BFS" class="headerlink" title="解法二、BFS"></a>解法二、BFS</h4><ul>
<li>思路：与之前写过的层次遍历代码类似，不再赘述了。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxDepth = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> queue = [root]</span><br><span class="line">    <span class="keyword">while</span>(queue.length &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> len = queue.length        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            <span class="keyword">let</span> node = queue.shift()</span><br><span class="line">            <span class="keyword">if</span> (node.left) &#123;</span><br><span class="line">                queue.push(node.left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (node.right) &#123;</span><br><span class="line">                queue.push(node.right);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="三、判断是否是二叉搜索树"><a href="#三、判断是否是二叉搜索树" class="headerlink" title="三、判断是否是二叉搜索树"></a>三、判断是否是二叉搜索树</h3><div class="note info"><p>解法对应于Leetcode 98 Validate Binary Search Tree</p></div>

<ul>
<li>思路：这个解法挺巧妙的，中序遍历二叉搜索树, 若序列递增, 则说明为二叉搜索树</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @return &#123;boolean&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> isValidBST = <span class="function"><span class="keyword">function</span>(<span class="params">root</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">   <span class="keyword">let</span> stack = []</span><br><span class="line">   <span class="keyword">let</span> cursor = root</span><br><span class="line">   <span class="keyword">let</span> inorder = - <span class="built_in">Number</span>.MAX_SAFE_INTEGER</span><br><span class="line">   <span class="keyword">while</span>(stack.length &gt; <span class="number">0</span> || cursor)&#123;</span><br><span class="line">       <span class="keyword">while</span>(cursor)&#123;</span><br><span class="line">           stack.push(cursor)</span><br><span class="line">           cursor = cursor.left</span><br><span class="line">       &#125;</span><br><span class="line">       cursor = stack.pop()</span><br><span class="line">       <span class="keyword">if</span>(cursor.val &lt;= inorder) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">       inorder = cursor.val</span><br><span class="line">       cursor = cursor.right</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="四、二叉树路径和"><a href="#四、二叉树路径和" class="headerlink" title="四、二叉树路径和"></a>四、二叉树路径和</h3><div class="note info"><p>解法对应于Leetcode 112 Path Sum</p></div>

<ul>
<li><p>思路：使用递归的方式，同时对左右子树进行遍历，每一次分叉下去，都会用Sum减掉当前节点的值，之后的节点只需要判断传进来的root是否是叶子节点以及是否等于传进来的Sum即可。这个解法非常巧妙</p>
</li>
<li><p>注意事项：题目中的路径指的是根节点到叶子节点的路径，所以判断时要<code>!root.left &amp;&amp; !root.right</code>来判读是否是叶子节点。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for a binary tree node.</span></span><br><span class="line"><span class="comment"> * function TreeNode(val) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = val;</span></span><br><span class="line"><span class="comment"> *     this.left = this.right = null;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;TreeNode&#125; root</span></span><br><span class="line"><span class="comment"> * @param &#123;number&#125; sum</span></span><br><span class="line"><span class="comment"> * @return &#123;boolean&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> hasPathSum = <span class="function"><span class="keyword">function</span>(<span class="params">root, sum</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    <span class="keyword">if</span>(!root.left &amp;&amp; !root.right) <span class="keyword">return</span> root.val == sum</span><br><span class="line">    <span class="keyword">return</span> hasPathSum(root.left,sum - root.val) || hasPathSum(root.right,sum - root.val)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树/" rel="tag"># 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16/单链表归纳总结/" rel="next" title="单链表归纳总结">
                <i class="fa fa-chevron-left"></i> 单链表归纳总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/动态规划其实也不难/" rel="prev" title="动态规划其实也不难">
                动态规划其实也不难 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="JasonLam">
            
              <p class="site-author-name" itemprop="name">JasonLam</p>
              <p class="site-description motion-element" itemprop="description">JasonLam个人站，主要用来记录前端知识总结～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#树的概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">树的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的概念"><span class="nav-number">1.0.2.</span> <span class="nav-text">二叉树的概念</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">2.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#递归实现"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非递归实现"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">非递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思路：前序遍历为-根-左-右-，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合-根-左-右-的顺序。"><span class="nav-number">2.0.0.2.1.</span> <span class="nav-text">思路：前序遍历为 根-左-右 ，主要任务就是用自己定义的栈来代替系统栈的功能。首先根节点入栈，进入while循环，如果栈不为空，则取出栈顶元素并访问，然后将栈顶元素的左右节点入栈，要注意顺序，右节点先入栈，左节点后入栈。则左节点先出栈，右节点后出栈，符合 根-左-右 的顺序。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode对应习题144"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">LeetCode对应习题144</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归实现"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非递归实现"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">非递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思路：中序遍历为-左-根-右-，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。"><span class="nav-number">2.0.0.5.1.</span> <span class="nav-text">思路：中序遍历为 左-根-右 ，首先将游标指向根节点，然后一直向左下遍历并入栈，直到找到最左的。此时再开始回溯，如果栈不为空，则取出栈顶元素并访问，然后将游标指向当前游标位置的右节点，如果右节点为空则无操作，若不为空，则右节点（其实就类似我们最初的根节点了）入栈，并继续按照找最左的方式遍历并入栈，如此往复。直到最终栈为空，进入终态。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode对应习题94"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">LeetCode对应习题94</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归实现"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">递归实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非递归实现"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">非递归实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思路：前序遍历为-根-左-右-，而后序遍历为-左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为-根-右-左，然后再逆序，则为我们需要的后序遍历-左-右-根-啦！"><span class="nav-number">2.0.0.8.1.</span> <span class="nav-text">思路：前序遍历为 根-左-右 ，而后序遍历为 左-右-根，那么我们只需要交换前序遍历时对左右子树的遍历顺序，则变为 根-右-左，然后再逆序，则为我们需要的后序遍历 左-右-根 啦！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode对应习题145"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">LeetCode对应习题145</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解法一-双栈法"><span class="nav-number">2.0.0.9.1.</span> <span class="nav-text">解法一 双栈法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解法二-深度优先搜索法（队列）"><span class="nav-number">2.0.0.9.2.</span> <span class="nav-text">解法二 深度优先搜索法（队列）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用队列实现"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">使用队列实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～"><span class="nav-number">2.0.0.10.1.</span> <span class="nav-text">思路：队伍先进先出，首先根节点入队，然后进入while循环，若队列不为空，则队列最前端出队并访问，同时将其左右节点依次如队，若为空则无操作，输出结果则为层次遍历～</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeetCode对应习题102"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">LeetCode对应习题102</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配套练习题"><span class="nav-number">3.</span> <span class="nav-text">配套练习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、交换二叉树"><span class="nav-number">3.0.1.</span> <span class="nav-text">一、交换二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）"><span class="nav-number">3.0.2.</span> <span class="nav-text">二、求二叉树的最大深度（按照理解我感觉这里应该叫作最大层数？）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解法一、递归法"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">解法一、递归法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法二、BFS"><span class="nav-number">3.0.2.2.</span> <span class="nav-text">解法二、BFS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、判断是否是二叉搜索树"><span class="nav-number">3.0.3.</span> <span class="nav-text">三、判断是否是二叉搜索树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、二叉树路径和"><span class="nav-number">3.0.4.</span> <span class="nav-text">四、二叉树路径和</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonLam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<div class="BbeiAn-info">
   	Jason技术分享小栈 -
	  <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784;text-decoration:none;padding-left:22px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤ICP备 18028420号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
