<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Gloria Hallelujah:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划其实也不难">
<meta property="og:url" content="JasonLam0990.github.io/2019/03/19/动态规划其实也不难/index.html">
<meta property="og:site_name" content="JasonLam&#39;s Blog">
<meta property="og:description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/pic.png">
<meta property="og:updated_time" content="2019-03-20T15:20:46.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划其实也不难">
<meta name="twitter:description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta name="twitter:image" content="/images/pic.png">



  <link rel="alternate" href="/atom.xml" title="JasonLam's Blog" type="application/atom+xml">




  <link rel="canonical" href="JasonLam0990.github.io/2019/03/19/动态规划其实也不难/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>动态规划其实也不难 | JasonLam's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonLam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Just Enjoy It!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="JasonLam0990.github.io/2019/03/19/动态规划其实也不难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonLam">
      <meta itemprop="description" content="JasonLam个人站，主要用来记录前端知识总结～">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonLam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划其实也不难

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-19 09:09:48" itemprop="dateCreated datePublished" datetime="2019-03-19T09:09:48+08:00">2019-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-20 23:20:46" itemprop="dateModified" datetime="2019-03-20T23:20:46+08:00">2019-03-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据结构与算法/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>本文解题思维部分主要学习自“极客时间”的《算法面试通关40讲》专栏，加上了我一些自己的见解</p></div>


<hr>
<h1 id="动态规划解题思维"><a href="#动态规划解题思维" class="headerlink" title="动态规划解题思维"></a>动态规划解题思维</h1><ul>
<li>递归 + （递归中重复计算的部分）记忆化 = 递推</li>
<li>对状态的定义，比如<code>dp[n]</code>中的n代表的内容是什么，有时候根据题目还可能会用二维数组等，如<code>dp[i,j]</code></li>
<li>状态转移方程 指的是当前状态与前一个阶段状态的关系，如 <code>dp[n]=dp[n-1] + dp[n-2]</code>，类似于递推公式。在一些题型中还可能会涉及if-else判断</li>
<li>最优子结构指的是题目符合可以将问题分解为反复求解 前一个最优状态 + 当前状态 即可最终求出最优结果的一个结构</li>
</ul>
<hr>
<h1 id="回溯-VS-贪心-VS-DP"><a href="#回溯-VS-贪心-VS-DP" class="headerlink" title="回溯 VS 贪心 VS DP"></a>回溯 VS 贪心 VS DP</h1><ul>
<li>回溯（递归） —— 存在重复计算 （当遇到不存在最优子结构的问题中，我们无法使用动态规划进行优化时，就只能使用回溯穷举所有可能）</li>
<li>贪心 —— 永远得到局部最优，贪心算法只顾眼前利益，不管后期的规划，在很多实际问题中应用较少。除非问题每次贪心能最终推得最优解。</li>
<li>DP —— 在回溯（递归）的基础上，通过记录局部最优子结构的值，减少重复计算</li>
</ul>
<hr>
<h1 id="解题思维展示"><a href="#解题思维展示" class="headerlink" title="解题思维展示"></a>解题思维展示</h1><ul>
<li>例题：林俊贤从起点走到终点，一次只能向下/右走一步，有多少种走法？（涂了粉色的格子不能走）</li>
</ul>
<p><img src="/images/pic.png" width="30%" height="30%"></p>
<h4 id="一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行"><a href="#一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行" class="headerlink" title="一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行"></a>一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countPaths</span>(<span class="params">grid,row,col</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!validSquare)(grid,row,col) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">//如果是石头</span></span><br><span class="line">    <span class="keyword">if</span>(isAtEnd)(grid,row,col) <span class="keyword">return</span> <span class="number">1</span> <span class="comment">//到了终点</span></span><br><span class="line">    <span class="keyword">return</span> countPaths(grid,row+<span class="number">1</span>,col) + countPaths(grid,row,col+<span class="number">1</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行"><a href="#二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行" class="headerlink" title="二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行"></a>二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行</h4><ul>
<li><p>对状态的定义，使用<code>dp[i,j]</code>这样的二维数组来存储当前的最优解</p>
</li>
<li><p>状态转移方程<br><code>dp[i,j] = dp[i-1,j] + dp[i,j-1]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(grid[i,j]==<span class="string">'空地'</span>)&#123;</span><br><span class="line">    dp[i,j] = dp[i<span class="number">-1</span>,j] + dp[i,j<span class="number">-1</span>]</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    dp[i,j] = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最优子结构 本题很容易看出具有最优子结构，也就是说当前位置的最优解取决于下方节点与右侧节点的最优解，下方节点与右侧节点同理，最终是取决于终点</p>
</li>
<li><p>初始状态 在grid的最下方一行和最右侧一行，由于都只能向右/向下走，所以都是只有一种走法</p>
</li>
</ul>
<hr>
<h1 id="螺旋KO动态规划习题拳击赛"><a href="#螺旋KO动态规划习题拳击赛" class="headerlink" title="螺旋KO动态规划习题拳击赛"></a>螺旋KO动态规划习题拳击赛</h1><h2 id="一、最大子数组"><a href="#一、最大子数组" class="headerlink" title="一、最大子数组"></a>一、最大子数组</h2><div class="note info"><p>解法对应于Leetcode 53 Maximum Subarray</p></div>

<ul>
<li>思路：首先找状态转移方程，容易知道有<code>nums[i] = Math.max(nums[i], nums[i - 1] + nums[i])</code>，一个for循环，数组的位置就存储了对应下标位置可以有的最大子数组的值。但是题目需要我们返回的是最大值，所以我们需要一个额外的变量max来存储当前的最大值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxSubArray = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nums.length == <span class="number">1</span>) <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> max = nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        nums[i] = <span class="built_in">Math</span>.max(nums[i], nums[i - <span class="number">1</span>] + nums[i])</span><br><span class="line">        max = nums[i]&gt;max ? nums[i] : max</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、乘积最大子数组"><a href="#二、乘积最大子数组" class="headerlink" title="二、乘积最大子数组"></a>二、乘积最大子数组</h2><div class="note info"><p>解法对应于Leetcode 152 Maximum Product Subarray</p></div>

<ul>
<li>思路：此题解法乍一看与上一题类似，很容易想到<code>dp[i] = Math.max(nums[i],dp[i-1] * nums[i])</code>，但是在实际操作的时候会发现当遇到的nums[i]为负时处理逻辑是不同的，需要分正负两种情况来作讨论，所以我们原先定的一维数组的<code>状态定义</code>是思考不周到的，所以我们加多一个维度，0和1各自代表正负来作区分，形成一个二维数组。之后就是与动态规划一样，for循环，然后比较，最终取正数数组中的最大值即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxProduct = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// initialize the two-dimensional array</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(nums.length)</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 0 represents positive dimension, 1 represents negative dimension</span></span><br><span class="line">	</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        dp[<span class="number">0</span>][i] = <span class="built_in">Math</span>.max(dp[<span class="number">0</span>][i - <span class="number">1</span>] * nums[i],dp[<span class="number">1</span>][i<span class="number">-1</span>] * nums[i], nums[i])</span><br><span class="line">        dp[<span class="number">1</span>][i] = <span class="built_in">Math</span>.min(dp[<span class="number">0</span>][i - <span class="number">1</span>] * nums[i],dp[<span class="number">1</span>][i<span class="number">-1</span>] * nums[i], nums[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(...dp[<span class="number">0</span>])</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三、三角形的最小路径和"><a href="#三、三角形的最小路径和" class="headerlink" title="三、三角形的最小路径和"></a>三、三角形的最小路径和</h2><div class="note info"><p>解法对应于Leetcode 120 Triangle</p></div>

<h3 id="解法一、常规解法"><a href="#解法一、常规解法" class="headerlink" title="解法一、常规解法"></a>解法一、常规解法</h3><ul>
<li>思路：由题意可知，本题应是由三角形的下部开始往上进行动态规划，可列出状态转移方程<code>triangle[i][j] += Math.min(triangle[i + 1][j], triangle[i + 1][j + 1])</code>，之后根据三角形的特征，使用两个for循环，计算完毕，答案就在三角形的最顶端了，返回<code>triangle[0][0]</code>即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[][]&#125; triangle</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> minimumTotal = <span class="function"><span class="keyword">function</span> (<span class="params">triangle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = triangle.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; triangle[i].length; j++) &#123;</span><br><span class="line">            triangle[i][j] += <span class="built_in">Math</span>.min(triangle[i + <span class="number">1</span>][j], triangle[i + <span class="number">1</span>][j + <span class="number">1</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> triangle[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="解法二、对常规解法进行优化（状态压缩）"><a href="#解法二、对常规解法进行优化（状态压缩）" class="headerlink" title="解法二、对常规解法进行优化（状态压缩）"></a>解法二、对常规解法进行优化（状态压缩）</h3><ul>
<li>思路：与解法一的区别是此处是用一个一维数组就能使得动态规划进行，在此题中它的优势还不算明显，因为本体是可以在triangle原地计算的，在其他动态规划题型中有时候需要new一个二维数组出来辅佐动态规划，但如果我们能灵活地使用状态压缩，用一维数组就做了二维数组做的事，就能较好地降低空间复杂度。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[][]&#125; triangle</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> minimumTotal = <span class="function"><span class="keyword">function</span> (<span class="params">triangle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> mini = triangle[triangle.length<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = triangle.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; triangle[i].length; j++) &#123;</span><br><span class="line">            mini[j] = triangle[i][j] + <span class="built_in">Math</span>.min(mini[j], mini[j+<span class="number">1</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mini[<span class="number">0</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、最长上升子序列"><a href="#四、最长上升子序列" class="headerlink" title="四、最长上升子序列"></a>四、最长上升子序列</h2><div class="note info"><p>解法对应于Leetcode 300 Longest Increasing Subsequence</p></div>

<ul>
<li>思路：首先处理dp数组的初始状态，即序列只有自己时，均为1。经过分析可以知道<code>dp[i] = Math.max(dp[i], dp[j] + 1)</code>，其中i是外层循环，即遍历nums数组中的每一个数，j为内层循环，指向i前的每一个数，每个<code>dp[i]</code>状态指的是处理至当前i时，最长的上升子序列长度。判断<code>nums[j]&lt;nums[i]</code>如果i前面的数小于它，那么就会比较，是当前位置的子序列长度大，还是前一个状态的子序列（j会走过i前面的每一个数）+1要大。同时外层循环每遍历完一个数，要记得更新<code>res</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> lengthOfLIS = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!nums.length) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(nums.length)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;dp.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j =<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[j]&lt;nums[i])&#123;</span><br><span class="line">                dp[i] = <span class="built_in">Math</span>.max(dp[i], dp[j] + <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res = <span class="built_in">Math</span>.max(res,dp[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、硬币最少找零问题"><a href="#五、硬币最少找零问题" class="headerlink" title="五、硬币最少找零问题"></a>五、硬币最少找零问题</h2><div class="note info"><p>解法对应于Leetcode 322 Coin Change</p></div>

<ul>
<li>思路：注意dp数组的初始状态，由于状态转移方程我们是求硬币的最少值<code>min</code>，同时求解过程中还会存在无解的情况，所以我们初始化数组为<code>amount+1</code>，在<code>return</code>的时候就判断<code>dp[amount] &gt; amount ? -1 : dp[amount]</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; coins</span></span><br><span class="line"><span class="comment"> * @param &#123;number&#125; amount</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span> (<span class="params">coins, amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(amount + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">let</span> max = amount + <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = max</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; coins.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (coins[j] &lt;= i) &#123;</span><br><span class="line">                dp[i] = <span class="built_in">Math</span>.min(dp[i], dp[i - coins[j]] + <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[amount] &gt; amount ? <span class="number">-1</span> : dp[amount]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="面试中的动态规划问题"><a href="#面试中的动态规划问题" class="headerlink" title="面试中的动态规划问题"></a>面试中的动态规划问题</h1><blockquote>微信小程序团队一共有 n 名成员，决定出去秋游，在海边遇到出租摩托艇的杰克马，马先生手上有 m 辆待出租的摩托艇，价格分别是 b1 、b2 … bm;<br>由于习惯了微信支付，团队中每个人身上的现金都有限，分别是 a1 a2 … an，对了，一起出门的老板还带有 S 元的团队经费，这个经费是每个人都可以使用的<br><br><font color="#187892" size="number">那么考虑以下两个场景</font><br><br>场景1<br>团队成员都很有爱，都愿意借钱给其他同事，那么这时候团队最多能租到多少摩托艇<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params"> Array n, Array m, S</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>场景2<br>团队成员都十分小气，是不愿意借钱给别人的,那么请考虑以下两个问题<br><br>//问题一 老板是否能想到一个策略，使得所有人都能租到摩托艇？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAll</span>(<span class="params">Array n, Array m, S</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>//问题二 请问给出一个策略<br>// 使得整个团队租到最多的摩托艇<br>// 在租到最多摩托艇的情况下，整体的支出尽量的少<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params"> Array n, Array m, S</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">      num,<span class="comment">// 多少摩托艇</span></span><br><span class="line">      cost <span class="comment">// 总体资金支出</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br></blockquote>

<h4 id="调试代码部分"><a href="#调试代码部分" class="headerlink" title="调试代码部分"></a>调试代码部分</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一共5人，有7辆摩托</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> m = [<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">7</span>] <span class="comment">//每辆摩托的价格</span></span><br><span class="line"><span class="keyword">let</span> n = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">6</span>] <span class="comment">//每个人身上的现金</span></span><br><span class="line"><span class="keyword">let</span> s = <span class="number">3</span> <span class="comment">// 团队经费</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">n,m,s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> total = n.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a+b) + s</span><br><span class="line">    m.sort(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a-b)</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;m.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (total - m[i] &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            total -= m[i]</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(max(n, m, s)) <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景2 问题一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAll</span>(<span class="params">n,m,s</span>) </span>&#123;</span><br><span class="line">    m.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b)</span><br><span class="line">    n.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b)</span><br><span class="line">    <span class="keyword">let</span> need = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> gap = n[i] - m[i]</span><br><span class="line">        <span class="keyword">if</span> (gap &lt; <span class="number">0</span>) need += gap</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s &gt;= need ? <span class="literal">true</span> : <span class="literal">false</span> <span class="comment">//团队经费够不够补贴每个人自己不够的部分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isAll(n, m, s)) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="场景2的问题二暂时还不会做，有无大神指教一下？"><a href="#场景2的问题二暂时还不会做，有无大神指教一下？" class="headerlink" title="场景2的问题二暂时还不会做，有无大神指教一下？"></a>场景2的问题二暂时还不会做，有无大神指教一下？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景2 问题二</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxSolution</span>(<span class="params">n, m, s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 1.团队成员都十分小气，是不愿意借钱给别人的,</span></span><br><span class="line">    <span class="comment">// 2.有团队经费 let s = 3 </span></span><br><span class="line">    <span class="comment">// 3.摩托艇的价格 let m = [5, 3, 3, 4, 4, 4, 7]</span></span><br><span class="line">    <span class="comment">// 4。每个人身上有的现金 let n = [3,4,3,3,6]，他们身上的钱对于摩托艇来说，有的人不够，有的人多了。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 问：使得整个团队租到最多的摩托艇，在租到最多摩托艇的情况下，整体的支出尽量的少</span></span><br><span class="line">    m.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b) <span class="comment">// [3,3,4,4,4,5,7]</span></span><br><span class="line">    n.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b) <span class="comment">// [3,3,3,4,6]</span></span><br><span class="line">    <span class="keyword">let</span> gap = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;n.length;i++)&#123;</span><br><span class="line">        gap[i] = </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        number,</span><br><span class="line">        cost</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(maxSolution(n, m, s))</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"><i class="fa fa-tag"></i> 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/树的归纳总结/" rel="next" title="树的归纳总结">
                <i class="fa fa-chevron-left"></i> 树的归纳总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="JasonLam">
            
              <p class="site-author-name" itemprop="name">JasonLam</p>
              <div class="site-description motion-element" itemprop="description">JasonLam个人站，主要用来记录前端知识总结～</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/JasonLam0990" title="GitHub &rarr; https://github.com/JasonLam0990" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/jasonlam0990@gmail.com" title="E-Mail &rarr; jasonlam0990@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划解题思维"><span class="nav-number">1.</span> <span class="nav-text">动态规划解题思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回溯-VS-贪心-VS-DP"><span class="nav-number">2.</span> <span class="nav-text">回溯 VS 贪心 VS DP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思维展示"><span class="nav-number">3.</span> <span class="nav-text">解题思维展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#螺旋KO动态规划习题拳击赛"><span class="nav-number">4.</span> <span class="nav-text">螺旋KO动态规划习题拳击赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、最大子数组"><span class="nav-number">4.1.</span> <span class="nav-text">一、最大子数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、乘积最大子数组"><span class="nav-number">4.2.</span> <span class="nav-text">二、乘积最大子数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、三角形的最小路径和"><span class="nav-number">4.3.</span> <span class="nav-text">三、三角形的最小路径和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一、常规解法"><span class="nav-number">4.3.1.</span> <span class="nav-text">解法一、常规解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二、对常规解法进行优化（状态压缩）"><span class="nav-number">4.3.2.</span> <span class="nav-text">解法二、对常规解法进行优化（状态压缩）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、最长上升子序列"><span class="nav-number">4.4.</span> <span class="nav-text">四、最长上升子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、硬币最少找零问题"><span class="nav-number">4.5.</span> <span class="nav-text">五、硬币最少找零问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试中的动态规划问题"><span class="nav-number">5.</span> <span class="nav-text">面试中的动态规划问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调试代码部分"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">调试代码部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景2的问题二暂时还不会做，有无大神指教一下？"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">场景2的问题二暂时还不会做，有无大神指教一下？</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonLam</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">








<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b9d6c2fd4866fc2e2f16',
    clientSecret: '27ff5243e576128614a4c8f006878cb504d7e8ab',
    repo: 'JasonLam0990.github.io',
    owner: 'JasonLam0990',
    admin: ['JasonLam0990'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  




<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">








<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'b9d6c2fd4866fc2e2f16',
    clientSecret: '27ff5243e576128614a4c8f006878cb504d7e8ab',
    repo: 'JasonLam0990.github.io',
    owner: 'JasonLam0990',
    admin: ['JasonLam0990'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
