<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="动态规划,">





  <link rel="alternate" href="/atom.xml" title="JasonLam's Blog" type="application/atom+xml">






<meta name="description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta name="keywords" content="动态规划">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划其实也不难">
<meta property="og:url" content="JasonLam0990.github.io/2019/03/22/动态规划其实也不难/index.html">
<meta property="og:site_name" content="JasonLam&#39;s Blog">
<meta property="og:description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/pic.png">
<meta property="og:updated_time" content="2019-03-21T16:28:21.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划其实也不难">
<meta name="twitter:description" content="动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&amp;我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。">
<meta name="twitter:image" content="/images/pic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JasonLam0990.github.io/2019/03/22/动态规划其实也不难/">





  <title>动态规划其实也不难 | JasonLam's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonLam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Enjoy It!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="JasonLam0990.github.io/2019/03/22/动态规划其实也不难/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonLam">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonLam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态规划其实也不难</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T00:27:48+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  动态规划在我没有专门去攻克它以前，总感觉是一座大山，过段时间没做过相关的思考，很容易就忘记了。所以本文就较为详细地分析了动态规划相关题型的解题思路，并对LeetCode上一些常见动态规划题目&我遇到过的动态规划面试题的解法进行归纳总结与分析。希望看完以后，你也能和我一样，说出：动态规划其实也不难。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>本文解题思维部分主要学习自“极客时间”的《算法面试通关40讲》专栏，加上了我一些自己的见解</p></div>


<hr>
<h1 id="动态规划解题思维"><a href="#动态规划解题思维" class="headerlink" title="动态规划解题思维"></a>动态规划解题思维</h1><ul>
<li>递归 + （递归中重复计算的部分）记忆化 = 递推</li>
<li>对状态的定义，比如<code>dp[n]</code>中的n代表的内容是什么，有时候根据题目还可能会用二维数组等，如<code>dp[i,j]</code></li>
<li>状态转移方程 指的是当前状态与前一个阶段状态的关系，如 <code>dp[n]=dp[n-1] + dp[n-2]</code>，类似于递推公式。在一些题型中还可能会涉及if-else判断</li>
<li>最优子结构指的是题目符合可以将问题分解为反复求解 前一个最优状态 + 当前状态 即可最终求出最优结果的一个结构</li>
</ul>
<hr>
<h1 id="回溯-VS-贪心-VS-DP"><a href="#回溯-VS-贪心-VS-DP" class="headerlink" title="回溯 VS 贪心 VS DP"></a>回溯 VS 贪心 VS DP</h1><ul>
<li>回溯（递归） —— 存在重复计算 （当遇到不存在最优子结构的问题中，我们无法使用动态规划进行优化时，就只能使用回溯穷举所有可能）</li>
<li>贪心 —— 永远得到局部最优，贪心算法只顾眼前利益，不管后期的规划，在很多实际问题中应用较少。除非问题每次贪心能最终推得最优解。</li>
<li>DP —— 在回溯（递归）的基础上，通过记录局部最优子结构的值，减少重复计算</li>
</ul>
<hr>
<h1 id="解题思维展示"><a href="#解题思维展示" class="headerlink" title="解题思维展示"></a>解题思维展示</h1><ul>
<li>例题：林俊贤从起点走到终点，一次只能向下/右走一步，有多少种走法？（涂了粉色的格子不能走）</li>
</ul>
<p><img src="/images/pic.png" width="30%" height="30%"></p>
<h4 id="一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行"><a href="#一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行" class="headerlink" title="一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行"></a>一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">countPaths</span>(<span class="params">grid,row,col</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!validSquare)(grid,row,col) <span class="keyword">return</span> <span class="number">0</span> <span class="comment">//如果是石头</span></span><br><span class="line">    <span class="keyword">if</span>(isAtEnd)(grid,row,col) <span class="keyword">return</span> <span class="number">1</span> <span class="comment">//到了终点</span></span><br><span class="line">    <span class="keyword">return</span> countPaths(grid,row+<span class="number">1</span>,col) + countPaths(grid,row,col+<span class="number">1</span>)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行"><a href="#二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行" class="headerlink" title="二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行"></a>二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行</h4><ul>
<li><p>对状态的定义，使用<code>dp[i,j]</code>这样的二维数组来存储当前的最优解</p>
</li>
<li><p>状态转移方程<br><code>dp[i,j] = dp[i-1,j] + dp[i,j-1]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(grid[i,j]==<span class="string">'空地'</span>)&#123;</span><br><span class="line">    dp[i,j] = dp[i<span class="number">-1</span>,j] + dp[i,j<span class="number">-1</span>]</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    dp[i,j] = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最优子结构 本题很容易看出具有最优子结构，也就是说当前位置的最优解取决于下方节点与右侧节点的最优解，下方节点与右侧节点同理，最终是取决于终点</p>
</li>
<li><p>初始状态 在grid的最下方一行和最右侧一行，由于都只能向右/向下走，所以都是只有一种走法</p>
</li>
</ul>
<hr>
<h1 id="动态规划经典问题"><a href="#动态规划经典问题" class="headerlink" title="动态规划经典问题"></a>动态规划经典问题</h1><h2 id="一、最长公共子序列"><a href="#一、最长公共子序列" class="headerlink" title="一、最长公共子序列"></a>一、最长公共子序列</h2><ul>
<li>思路：首先定义状态<code>dp[i][j]</code>为字符串a1,a2…ai与字符串 b1,b2…bj的最长公共子序列的长度，经过分析可以得到相应的三条公式，具体的我这里就不赘述了，网上有许多关于这个问题的讲解，这里就贴一下我用Javascript实现的代码。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">'xyxxzxyzxy'</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">'zxzyyzxxyxxz'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lcs</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 初始化dp表格二维数组</span></span><br><span class="line">    <span class="keyword">let</span> n = a.length</span><br><span class="line">    <span class="keyword">let</span> m = b.length</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(n+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(m+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; m + <span class="number">1</span>; j++) &#123;</span><br><span class="line">            dp[i][j] = <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 开始填表,由于i,j是为了dp数组所以从1开始，所以对应的字符串的位置应为i-1和j-1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">1</span>; j &lt; m+<span class="number">1</span> ;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i<span class="number">-1</span>] == b[j<span class="number">-1</span>])&#123;</span><br><span class="line">                dp[i][j] = dp[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span></span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                dp[i][j] = <span class="built_in">Math</span>.max(dp[i - <span class="number">1</span>][j], dp[i][j<span class="number">-1</span>])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 输出lcs长度并使用递归的方法找出其中一个lcs</span></span><br><span class="line">    <span class="keyword">return</span>&#123;</span><br><span class="line">        length: dp[n][m],</span><br><span class="line">        lcs: printLCS(dp, a, b, n, m)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printLCS</span>(<span class="params">dp, str1, str2, i, j</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (str1[i - <span class="number">1</span>] == str2[j - <span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="keyword">return</span> printLCS(dp, str1, str2, i - <span class="number">1</span>, j - <span class="number">1</span>) + str1[i - <span class="number">1</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (dp[i][j - <span class="number">1</span>] &gt; dp[i - <span class="number">1</span>][j]) &#123;</span><br><span class="line">            <span class="keyword">return</span> printLCS(dp, str1, str2, i, j - <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> printLCS(dp, str1, str2, i - <span class="number">1</span>, j);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(lcs(a, b)) <span class="comment">// &#123; length: 6, lcs: 'xyxxxz' &#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="二、01背包问题（指的是背包不可包含一个以上同类物品）"><a href="#二、01背包问题（指的是背包不可包含一个以上同类物品）" class="headerlink" title="二、01背包问题（指的是背包不可包含一个以上同类物品）"></a>二、01背包问题（指的是背包不可包含一个以上同类物品）</h2><ul>
<li>思路：<code>dp[i,j]</code>指的是在j容量下，前i个物品所能得到的最大价值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// capacity</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="number">9</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> size = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> value = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不超过背包容量的前提下，尽可能多的装物品，使总价值最大</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">package</span>(<span class="params">c,size,value</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 初始化二维数组</span></span><br><span class="line">    <span class="keyword">let</span> n = size.length</span><br><span class="line">    <span class="keyword">let</span> m = value.length</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(n + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n + <span class="number">1</span>; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(c + <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; c + <span class="number">1</span>; j++) &#123;</span><br><span class="line">            dp[i][j] = <span class="number">0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(dp)</span><br><span class="line">    <span class="comment">// i为物品，j为容量，dp[i,j]指的是在j容量下，前i个物品所能得到的最大价值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;n+<span class="number">1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">1</span>;j&lt;c+<span class="number">1</span>;j++)&#123;</span><br><span class="line">            dp[i][j] = dp[i - <span class="number">1</span>][j]<span class="comment">// 什么都不拿</span></span><br><span class="line">            <span class="keyword">if</span>(j&gt;=size[i<span class="number">-1</span>])&#123;</span><br><span class="line">                dp[i][j] = <span class="built_in">Math</span>.max(dp[i][j], dp[i - <span class="number">1</span>][j - size[i - <span class="number">1</span>]] + value[i - <span class="number">1</span>])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(dp[n][c]) <span class="comment">// 12</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">package(c, size, value)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="螺旋KO动态规划习题拳击赛"><a href="#螺旋KO动态规划习题拳击赛" class="headerlink" title="螺旋KO动态规划习题拳击赛"></a>螺旋KO动态规划习题拳击赛</h1><h2 id="一、最大子数组"><a href="#一、最大子数组" class="headerlink" title="一、最大子数组"></a>一、最大子数组</h2><div class="note info"><p>解法对应于Leetcode 53 Maximum SubArray</p></div>

<ul>
<li>思路：首先找状态转移方程，容易知道有<code>nums[i] = Math.max(nums[i], nums[i - 1] + nums[i])</code>，一个for循环，数组的位置就存储了对应下标位置可以有的最大子数组的值。但是题目需要我们返回的是最大值，所以我们需要一个额外的变量max来存储当前的最大值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxSubArray = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (nums.length == <span class="number">1</span>) <span class="keyword">return</span> nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">let</span> max = nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        nums[i] = <span class="built_in">Math</span>.max(nums[i], nums[i - <span class="number">1</span>] + nums[i])</span><br><span class="line">        max = nums[i]&gt;max ? nums[i] : max</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、乘积最大子数组"><a href="#二、乘积最大子数组" class="headerlink" title="二、乘积最大子数组"></a>二、乘积最大子数组</h2><div class="note info"><p>解法对应于Leetcode 152 Maximum Product SubArray</p></div>

<ul>
<li>思路：此题解法乍一看与上一题类似，很容易想到<code>dp[i] = Math.max(nums[i],dp[i-1] * nums[i])</code>，但是在实际操作的时候会发现当遇到的nums[i]为负时处理逻辑是不同的，需要分正负两种情况来作讨论，所以我们原先定的一维数组的<code>状态定义</code>是思考不周到的，所以我们加多一个维度，0和1各自代表正负来作区分，形成一个二维数组。之后就是与动态规划一样，for循环，然后比较，最终取正数数组中的最大值即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> maxProduct = <span class="function"><span class="keyword">function</span> (<span class="params">nums</span>) </span>&#123;</span><br><span class="line"> <span class="comment">// initialize the two-dimensional Array</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(nums.length)</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">// 0 represents positive dimension, 1 represents negative dimension</span></span><br><span class="line"> </span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line">    dp[<span class="number">1</span>][<span class="number">0</span>] = nums[<span class="number">0</span>]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        dp[<span class="number">0</span>][i] = <span class="built_in">Math</span>.max(dp[<span class="number">0</span>][i - <span class="number">1</span>] * nums[i],dp[<span class="number">1</span>][i<span class="number">-1</span>] * nums[i], nums[i])</span><br><span class="line">        dp[<span class="number">1</span>][i] = <span class="built_in">Math</span>.min(dp[<span class="number">0</span>][i - <span class="number">1</span>] * nums[i],dp[<span class="number">1</span>][i<span class="number">-1</span>] * nums[i], nums[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.max(...dp[<span class="number">0</span>])</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三、三角形的最小路径和"><a href="#三、三角形的最小路径和" class="headerlink" title="三、三角形的最小路径和"></a>三、三角形的最小路径和</h2><div class="note info"><p>解法对应于Leetcode 120 Triangle</p></div>

<h3 id="解法一、常规解法"><a href="#解法一、常规解法" class="headerlink" title="解法一、常规解法"></a>解法一、常规解法</h3><ul>
<li>思路：由题意可知，本题应是由三角形的下部开始往上进行动态规划，可列出状态转移方程<code>triangle[i][j] += Math.min(triangle[i + 1][j], triangle[i + 1][j + 1])</code>，之后根据三角形的特征，使用两个for循环，计算完毕，答案就在三角形的最顶端了，返回<code>triangle[0][0]</code>即可。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[][]&#125; triangle</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> minimumTotal = <span class="function"><span class="keyword">function</span> (<span class="params">triangle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = triangle.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; triangle[i].length; j++) &#123;</span><br><span class="line">            triangle[i][j] += <span class="built_in">Math</span>.min(triangle[i + <span class="number">1</span>][j], triangle[i + <span class="number">1</span>][j + <span class="number">1</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> triangle[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="解法二、对常规解法进行优化（状态压缩）"><a href="#解法二、对常规解法进行优化（状态压缩）" class="headerlink" title="解法二、对常规解法进行优化（状态压缩）"></a>解法二、对常规解法进行优化（状态压缩）</h3><ul>
<li>思路：与解法一的区别是此处是用一个一维数组就能使得动态规划进行，在此题中它的优势还不算明显，因为本体是可以在triangle原地计算的，在其他动态规划题型中有时候需要new一个二维数组出来辅佐动态规划，但如果我们能灵活地使用状态压缩，用一维数组就做了二维数组做的事，就能较好地降低空间复杂度。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[][]&#125; triangle</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> minimumTotal = <span class="function"><span class="keyword">function</span> (<span class="params">triangle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> mini = triangle[triangle.length<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = triangle.length - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; triangle[i].length; j++) &#123;</span><br><span class="line">            mini[j] = triangle[i][j] + <span class="built_in">Math</span>.min(mini[j], mini[j+<span class="number">1</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mini[<span class="number">0</span>]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="四、最长上升子序列"><a href="#四、最长上升子序列" class="headerlink" title="四、最长上升子序列"></a>四、最长上升子序列</h2><div class="note info"><p>解法对应于Leetcode 300 Longest Increasing Subsequence</p></div>

<ul>
<li>思路：首先处理dp数组的初始状态，即序列只有自己时，均为1。经过分析可以知道<code>dp[i] = Math.max(dp[i], dp[j] + 1)</code>，其中i是外层循环，即遍历nums数组中的每一个数，j为内层循环，指向i前的每一个数，每个<code>dp[i]</code>状态指的是处理至当前i时，最长的上升子序列长度。判断<code>nums[j]&lt;nums[i]</code>如果i前面的数小于它，那么就会比较，是当前位置的子序列长度大，还是前一个状态的子序列（j会走过i前面的每一个数）+1要大。同时外层循环每遍历完一个数，要记得更新<code>res</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; nums</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> lengthOfLIS = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!nums.length) <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">1</span></span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(nums.length)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>;i&lt;dp.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> j =<span class="number">0</span>;j&lt;i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[j]&lt;nums[i])&#123;</span><br><span class="line">                dp[i] = <span class="built_in">Math</span>.max(dp[i], dp[j] + <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res = <span class="built_in">Math</span>.max(res,dp[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五、硬币最少找零问题"><a href="#五、硬币最少找零问题" class="headerlink" title="五、硬币最少找零问题"></a>五、硬币最少找零问题</h2><div class="note info"><p>解法对应于Leetcode 322 Coin Change</p></div>

<ul>
<li>思路：注意dp数组的初始状态，由于状态转移方程我们是求硬币的最少值<code>min</code>，同时求解过程中还会存在无解的情况，所以我们初始化数组为<code>amount+1</code>，在<code>return</code>的时候就判断<code>dp[amount] &gt; amount ? -1 : dp[amount]</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;number[]&#125; coins</span></span><br><span class="line"><span class="comment"> * @param &#123;number&#125; amount</span></span><br><span class="line"><span class="comment"> * @return &#123;number&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> coinChange = <span class="function"><span class="keyword">function</span> (<span class="params">coins, amount</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> dp = <span class="keyword">new</span> <span class="built_in">Array</span>(amount + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">let</span> max = amount + <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        dp[i] = max</span><br><span class="line">    &#125;</span><br><span class="line">    dp[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; dp.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; coins.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (coins[j] &lt;= i) &#123;</span><br><span class="line">                dp[i] = <span class="built_in">Math</span>.min(dp[i], dp[i - coins[j]] + <span class="number">1</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp[amount] &gt; amount ? <span class="number">-1</span> : dp[amount]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="面试中的动态规划问题"><a href="#面试中的动态规划问题" class="headerlink" title="面试中的动态规划问题"></a>面试中的动态规划问题</h1><blockquote>微信小程序团队一共有 n 名成员，决定出去秋游，在海边遇到出租摩托艇的杰克马，马先生手上有 m 辆待出租的摩托艇，价格分别是 b1 、b2 … bm;<br>由于习惯了微信支付，团队中每个人身上的现金都有限，分别是 a1 a2 … an，对了，一起出门的老板还带有 S 元的团队经费，这个经费是每个人都可以使用的<br><br><font color="#187892" size="number">那么考虑以下两个场景</font><br><br>场景1<br>团队成员都很有爱，都愿意借钱给其他同事，那么这时候团队最多能租到多少摩托艇<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params"> Array n, Array m, S</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> num</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>场景2<br>团队成员都十分小气，是不愿意借钱给别人的,那么请考虑以下两个问题<br><br>//问题一 老板是否能想到一个策略，使得所有人都能租到摩托艇？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAll</span>(<span class="params">Array n, Array m, S</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>//问题二 请问给出一个策略<br>// 使得整个团队租到最多的摩托艇<br>// 在租到最多摩托艇的情况下，整体的支出尽量的少<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params"> Array n, Array m, S</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">      num,<span class="comment">// 多少摩托艇</span></span><br><span class="line">      cost <span class="comment">// 总体资金支出</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br></blockquote>

<h4 id="调试代码部分"><a href="#调试代码部分" class="headerlink" title="调试代码部分"></a>调试代码部分</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一共5人，有7辆摩托</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> m = [<span class="number">5</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">7</span>] <span class="comment">//每辆摩托的价格</span></span><br><span class="line"><span class="keyword">let</span> n = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">6</span>] <span class="comment">//每个人身上的现金</span></span><br><span class="line"><span class="keyword">let</span> s = <span class="number">3</span> <span class="comment">// 团队经费</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 场景1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">n,m,s</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> total = n.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a+b) + s</span><br><span class="line">    m.sort(<span class="function">(<span class="params">a,b</span>)=&gt;</span>a-b)</span><br><span class="line">    <span class="keyword">let</span> res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;m.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (total - m[i] &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">            total -= m[i]</span><br><span class="line">            res += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(max(n, m, s)) <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景2 问题一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isAll</span>(<span class="params">n,m,s</span>) </span>&#123;</span><br><span class="line">    m.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b)</span><br><span class="line">    n.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b)</span><br><span class="line">    <span class="keyword">let</span> need = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; n.length; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> gap = n[i] - m[i]</span><br><span class="line">        <span class="keyword">if</span> (gap &lt; <span class="number">0</span>) need += gap</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s &gt;= need ? <span class="literal">true</span> : <span class="literal">false</span> <span class="comment">//团队经费够不够补贴每个人自己不够的部分</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isAll(n, m, s)) <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h4 id="场景2的问题二暂时还不会做，有无大神指教一下？"><a href="#场景2的问题二暂时还不会做，有无大神指教一下？" class="headerlink" title="场景2的问题二暂时还不会做，有无大神指教一下？"></a>场景2的问题二暂时还不会做，有无大神指教一下？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 场景2 问题二</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxSolution</span>(<span class="params">n, m, s</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 1.团队成员都十分小气，是不愿意借钱给别人的,</span></span><br><span class="line">    <span class="comment">// 2.有团队经费 let s = 3 </span></span><br><span class="line">    <span class="comment">// 3.摩托艇的价格 let m = [5, 3, 3, 4, 4, 4, 7]</span></span><br><span class="line">    <span class="comment">// 4。每个人身上有的现金 let n = [3,4,3,3,6]，他们身上的钱对于摩托艇来说，有的人不够，有的人多了。</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 问：使得整个团队租到最多的摩托艇，在租到最多摩托艇的情况下，整体的支出尽量的少</span></span><br><span class="line">    m.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b) <span class="comment">// [3,3,4,4,4,5,7]</span></span><br><span class="line">    n.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b) <span class="comment">// [3,3,3,4,6]</span></span><br><span class="line">    <span class="keyword">let</span> gap = []</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i&lt;n.length;i++)&#123;</span><br><span class="line">        gap[i] = </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        number,</span><br><span class="line">        cost</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(maxSolution(n, m, s))</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动态规划/" rel="tag"># 动态规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/树的归纳总结/" rel="next" title="树的归纳总结">
                <i class="fa fa-chevron-left"></i> 树的归纳总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/HTTP-与-HTTPS必知必会/" rel="prev" title="HTTP 与 HTTPS 必知必会">
                HTTP 与 HTTPS 必知必会 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="JasonLam">
            
              <p class="site-author-name" itemprop="name">JasonLam</p>
              <p class="site-description motion-element" itemprop="description">JasonLam个人站，主要用来记录前端知识总结～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划解题思维"><span class="nav-number">1.</span> <span class="nav-text">动态规划解题思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回溯-VS-贪心-VS-DP"><span class="nav-number">2.</span> <span class="nav-text">回溯 VS 贪心 VS DP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思维展示"><span class="nav-number">3.</span> <span class="nav-text">解题思维展示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、递归（但是会存在大量重复运算）——-思维一般是从上往下-从前往后运行"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">一、递归（但是会存在大量重复运算）—— 思维一般是从上往下/从前往后运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、DP-进行-优化，通过记录避免重复计算-——-思维一般是从下往上-从后往前运行"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">二、DP 进行 优化，通过记录避免重复计算 —— 思维一般是从下往上/从后往前运行</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划经典问题"><span class="nav-number">4.</span> <span class="nav-text">动态规划经典问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、最长公共子序列"><span class="nav-number">4.1.</span> <span class="nav-text">一、最长公共子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、01背包问题（指的是背包不可包含一个以上同类物品）"><span class="nav-number">4.2.</span> <span class="nav-text">二、01背包问题（指的是背包不可包含一个以上同类物品）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#螺旋KO动态规划习题拳击赛"><span class="nav-number">5.</span> <span class="nav-text">螺旋KO动态规划习题拳击赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、最大子数组"><span class="nav-number">5.1.</span> <span class="nav-text">一、最大子数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、乘积最大子数组"><span class="nav-number">5.2.</span> <span class="nav-text">二、乘积最大子数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、三角形的最小路径和"><span class="nav-number">5.3.</span> <span class="nav-text">三、三角形的最小路径和</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解法一、常规解法"><span class="nav-number">5.3.1.</span> <span class="nav-text">解法一、常规解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法二、对常规解法进行优化（状态压缩）"><span class="nav-number">5.3.2.</span> <span class="nav-text">解法二、对常规解法进行优化（状态压缩）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、最长上升子序列"><span class="nav-number">5.4.</span> <span class="nav-text">四、最长上升子序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、硬币最少找零问题"><span class="nav-number">5.5.</span> <span class="nav-text">五、硬币最少找零问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试中的动态规划问题"><span class="nav-number">6.</span> <span class="nav-text">面试中的动态规划问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调试代码部分"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">调试代码部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景2的问题二暂时还不会做，有无大神指教一下？"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">场景2的问题二暂时还不会做，有无大神指教一下？</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonLam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<div class="BbeiAn-info">
   	Jason技术分享小栈 -
	  <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784;text-decoration:none;padding-left:22px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤ICP备 18028420号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
