<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数组,ES6,代码规范,">





  <link rel="alternate" href="/atom.xml" title="JasonLam's Blog" type="application/atom+xml">






<meta name="description" content="其实严格来讲，我还没有足够的资历去写这样一篇文章。有感于看大佬们的一些文章和代码，感觉到能写出逻辑清晰简洁，好维护的Javascript代码是一件类似于习惯养成的事，所以我想借写这篇文章的机会，将那些能使得代码逻辑清晰，提高代码可维护性的相关技巧总结一下～">
<meta name="keywords" content="数组,ES6,代码规范">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写出逻辑清晰简洁，好维护的Javascript代码？">
<meta property="og:url" content="JasonLam0990.github.io/2019/04/10/如何写出逻辑清晰简洁，好维护的Javascript代码？/index.html">
<meta property="og:site_name" content="JasonLam&#39;s Blog">
<meta property="og:description" content="其实严格来讲，我还没有足够的资历去写这样一篇文章。有感于看大佬们的一些文章和代码，感觉到能写出逻辑清晰简洁，好维护的Javascript代码是一件类似于习惯养成的事，所以我想借写这篇文章的机会，将那些能使得代码逻辑清晰，提高代码可维护性的相关技巧总结一下～">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T08:41:53.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写出逻辑清晰简洁，好维护的Javascript代码？">
<meta name="twitter:description" content="其实严格来讲，我还没有足够的资历去写这样一篇文章。有感于看大佬们的一些文章和代码，感觉到能写出逻辑清晰简洁，好维护的Javascript代码是一件类似于习惯养成的事，所以我想借写这篇文章的机会，将那些能使得代码逻辑清晰，提高代码可维护性的相关技巧总结一下～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="JasonLam0990.github.io/2019/04/10/如何写出逻辑清晰简洁，好维护的Javascript代码？/">





  <title>如何写出逻辑清晰简洁，好维护的Javascript代码？ | JasonLam's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JasonLam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Enjoy It!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="JasonLam0990.github.io/2019/04/10/如何写出逻辑清晰简洁，好维护的Javascript代码？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JasonLam">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JasonLam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写出逻辑清晰简洁，好维护的Javascript代码？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T09:59:14+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码规范/" itemprop="url" rel="index">
                    <span itemprop="name">代码规范</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  其实严格来讲，我还没有足够的资历去写这样一篇文章。有感于看大佬们的一些文章和代码，感觉到能写出逻辑清晰简洁，好维护的Javascript代码是一件类似于习惯养成的事，所以我想借写这篇文章的机会，将那些能使得代码逻辑清晰，提高代码可维护性的相关技巧总结一下～
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、代码简洁、逻辑清晰"><a href="#一、代码简洁、逻辑清晰" class="headerlink" title="一、代码简洁、逻辑清晰"></a>一、代码简洁、逻辑清晰</h1><hr>
<h2 id="使用ES6新特性"><a href="#使用ES6新特性" class="headerlink" title="使用ES6新特性"></a>使用ES6新特性</h2><ul>
<li><p>字符串连接使用模板字符串 ` 和 ${} 代替 传统+</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="string">'jasonlam'</span></span><br><span class="line"><span class="keyword">let</span> time = <span class="string">'8:00'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// bad code</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="string">'hello '</span> + name + <span class="string">', it\'s '</span> + time +<span class="string">' now'</span></span><br><span class="line"><span class="built_in">console</span>.log(message) <span class="comment">// hello jasonlam, it's 8:00 now</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// good code</span></span><br><span class="line"><span class="keyword">let</span> message = <span class="string">`hello <span class="subst">$&#123;name&#125;</span>, it's <span class="subst">$&#123;time&#125;</span> now`</span></span><br><span class="line"><span class="built_in">console</span>.log(message) <span class="comment">// hello jasonlam, it's 8:00 now</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用解构赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一、简洁明了地获取对象、数组、函数return中的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data = &#123; <span class="attr">name</span>: <span class="string">'jasonlam'</span>, <span class="attr">age</span>: <span class="number">22</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad code</span></span><br><span class="line"><span class="keyword">let</span> name = data.name; <span class="comment">// jasonlam</span></span><br><span class="line"><span class="keyword">let</span> age = data.age; <span class="comment">// 22</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// good code</span></span><br><span class="line"><span class="keyword">const</span> &#123; name, age &#125; = data; <span class="comment">// 简单明了</span></span><br><span class="line"><span class="built_in">console</span>.log(name) <span class="comment">// jasonlam</span></span><br><span class="line"><span class="built_in">console</span>.log(age) <span class="comment">// 22</span></span><br><span class="line"></span><br><span class="line">--------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fullName = [<span class="string">'jason'</span>, <span class="string">'lam'</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad code</span></span><br><span class="line"><span class="keyword">let</span> firstName = fullName[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">let</span> lastName = fullName[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// good code</span></span><br><span class="line"><span class="keyword">const</span> [firstName, lastName] = fullName;</span><br><span class="line"><span class="built_in">console</span>.log(firstName) <span class="comment">// jason</span></span><br><span class="line"><span class="built_in">console</span>.log(lastName) <span class="comment">// lam</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 二、交换变量的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">2</span>;</span><br><span class="line">[x, y] = [y, x];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 三、遍历Map结构</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">map.set(<span class="string">'first'</span>, <span class="string">'hello'</span>);</span><br><span class="line">map.set(<span class="string">'second'</span>, <span class="string">'world'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key + <span class="string">" is "</span> + value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// first is hello</span></span><br><span class="line"><span class="comment">// second is world</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 四、加载模块的指定方法</span></span><br><span class="line"><span class="comment">// 加载模块时，往往需要指定输入哪些方法。解构赋值使得输入语句非常清晰</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; SourceMapConsumer, SourceNode &#125; = <span class="built_in">require</span>(<span class="string">"source-map"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面</p>
</li>
<li>尾调用优化 - 尾递归，递归函数改写 - 函数curry化、参数默认值</li>
</ul>
<h1 id="二、可维护性"><a href="#二、可维护性" class="headerlink" title="二、可维护性"></a>二、可维护性</h1><hr>
<h2 id="变量相关"><a href="#变量相关" class="headerlink" title="变量相关"></a>变量相关</h2><ul>
<li>数据只使用一次或不使用就无需装到变量中（没用的就删除掉，不然过久了自己都不敢删，怕是不是哪里会用到）</li>
<li>变量命名最好字面上就要看得懂并且尽可能简洁不啰嗦，别搞那些花里胡哨的</li>
<li>特定的数值（参数）最好放在变量里并且要命名好，在JS与CSS预处理器（如Less or Sass）都有用武之地</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JS Bad Code：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(value.length &lt; <span class="number">8</span>)&#123;</span><br><span class="line"><span class="comment">// 为什么要小于8，8表示的是什么？长度，还是位移，还是高度？Oh,my God!!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// JS Good Code</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> MAX_INPUT_LENGTH = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">if</span> (value.length &lt; MAX_INPUT_LENGTH) &#123; </span><br><span class="line"><span class="comment">// 一目了然，判断中表示的是不能超过最大输入长度    </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这部分的代码并不具有很强的代表性，但就是希望告诉你可以这么做</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Less Bad Code</span></span><br><span class="line"><span class="selector-class">.text-line</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">60px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Less Good Code</span></span><br><span class="line"><span class="variable">@Banner_LINE_HEIGHT:</span> <span class="number">20px</span>;</span><br><span class="line"><span class="selector-class">.text-line</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="variable">@Banner_LINE_HEIGHT</span>; <span class="comment">// 1行的高度</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.banner</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="variable">@Banner_LINE_HEIGHT</span> * <span class="number">3</span>; <span class="comment">// 3行的高度</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="函数相关"><a href="#函数相关" class="headerlink" title="函数相关"></a>函数相关</h2><ul>
<li>从函数名就可以知道返回值的类型，对于返回<code>true or false</code>的函数，最好以<code>should/is/can/has</code>开头</li>
<li>功能函数最好为纯函数,一个函数完成一个独立的功能，不要一个函数混杂多个功能</li>
<li>动作函数要以动词开头，如<code>send/add/delete</code></li>
<li>优先使用函数式编程</li>
</ul>
<hr>
<p>参考文章：<br>《看看这些被同事喷的JS代码风格你写过多少》 <a href="https://github.com/jackiewillen/blog/issues/14" target="_blank" rel="noopener">https://github.com/jackiewillen/blog/issues/14</a><br>《ECMAScript 6 入门》—— 阮一峰 <a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">http://es6.ruanyifeng.com/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/代码规范/" rel="tag"># 代码规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/微信事业群面试题：HardMan-LazyMan/" rel="next" title="微信事业群面试题：HardMan (LazyMan) ">
                <i class="fa fa-chevron-left"></i> 微信事业群面试题：HardMan (LazyMan) 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/Javascript数组方法总结/" rel="prev" title="Javascript数组方法总结">
                Javascript数组方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="JasonLam">
            
              <p class="site-author-name" itemprop="name">JasonLam</p>
              <p class="site-description motion-element" itemprop="description">JasonLam个人站，主要用来记录前端知识总结～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、代码简洁、逻辑清晰"><span class="nav-number">1.</span> <span class="nav-text">一、代码简洁、逻辑清晰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ES6新特性"><span class="nav-number">1.1.</span> <span class="nav-text">使用ES6新特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、可维护性"><span class="nav-number">2.</span> <span class="nav-text">二、可维护性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量相关"><span class="nav-number">2.1.</span> <span class="nav-text">变量相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数相关"><span class="nav-number">2.2.</span> <span class="nav-text">函数相关</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JasonLam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<div class="BbeiAn-info">
   	Jason技术分享小栈 -
	  <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784;text-decoration:none;padding-left:22px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">粤ICP备 18028420号-1</a>	  <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
